<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 MINDORKS NEXTGEN PRIVATE LIMITED
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     https://mindorks.com/license/apache-v2
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License
  -->

<animated-vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:drawable="@drawable/ic_cut_white_24dp">

  <target android:name="first_blade">
    <aapt:attr name="android:animation">
      <objectAnimator
          android:duration="150"
          android:propertyName="rotation"
          android:repeatCount="3"
          android:repeatMode="reverse"
          android:valueFrom="0"
          android:valueTo="20"/>
    </aapt:attr>
  </target>

  <target android:name="second_blade">
    <aapt:attr name="android:animation">
      <objectAnimator
          android:duration="150"
          android:propertyName="rotation"
          android:repeatCount="3"
          android:repeatMode="reverse"
          android:valueFrom="0"
          android:valueTo="-20"/>
    </aapt:attr>
  </target>

</animated-vector>