<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activityMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_design"
    >

  <android.support.v7.widget.CardView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="80dp"
      android:layout_marginLeft="16dp"
      android:layout_marginRight="16dp"
      android:layout_marginTop="80dp"
      app:cardCornerRadius="7dp"
      app:cardElevation="22dp"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="60dp"
        android:text="@string/login_dummy"
        android:textAllCaps="true"
        android:textSize="20sp"
        style="@style/TextStyle.Heading"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        >

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textColorHint="@color/gray"
          app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/input_border_bottom"
            android:cursorVisible="true"
            android:gravity="center|left|bottom"
            android:hint="@string/username"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:paddingBottom="10dp"
            android:textColor="@color/black_effective"
            android:textSize="18sp"
            style="@style/TextStyle"
            />

      </android.support.design.widget.TextInputLayout>

      <android.support.design.widget.TextInputLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/password"
          android:textColorHint="@color/gray"
          app:hintTextAppearance="@style/TextAppearence.App.TextInputLayout"
          app:passwordToggleEnabled="true"
          >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/input_border_bottom"
            android:cursorVisible="true"
            android:gravity="center|left|bottom"
            android:inputType="textPassword"
            android:maxLength="50"
            android:paddingBottom="10dp"
            android:textColor="@color/black_effective"
            android:textSize="18sp"
            style="@style/TextStyle"
            />

      </android.support.design.widget.TextInputLayout>

      <Button
          android:id="@+id/btnServerLogin"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_gravity="center"
          android:layout_margin="15dp"
          android:padding="10dp"
          android:text="@string/login"
          android:textSize="18dp"
          style="@style/Button.Primary"
          />
    </LinearLayout>

  </android.support.v7.widget.CardView>

</RelativeLayout>